movie-angular: MovieCardComponent
Module: movie-card/movie-card.component
Class MovieCardComponent
Hierarchy
MovieCardComponent
Implements
OnInit
Index
Constructors
constructor
Properties
dialog
favouriteMovies
fetchApiData
fetchApiData2
fetchApiData3
fetchApiData4
movies
snackBar
Methods
addFavourite
deleteFavourite
getFavouriteMovies
getMovies
ngOnInit
openActorsDialog
openDetailsDialog
openDirectorsDialog
openGenreDialog
Constructors
constructor
new MovieCardComponent(fetchApiData: GetAllMoviesService, fetchApiData2: GetUserService, fetchApiData3: AddFavouriteMovieService, fetchApiData4: DeleteFavouriteMovieService, dialog: MatDialog, snackBar: MatSnackBar): MovieCardComponent
Parameters
fetchApiData: GetAllMoviesService
fetchApiData2: GetUserService
fetchApiData3: AddFavouriteMovieService
fetchApiData4: DeleteFavouriteMovieService
dialog: MatDialog
snackBar: MatSnackBar
Returns MovieCardComponent
Properties
dialog
dialog: MatDialog
favouriteMovies
favouriteMovies: any[] = []
fetchApiData
fetchApiData: GetAllMoviesService
fetchApiData2
fetchApiData2: GetUserService
fetchApiData3
fetchApiData3: AddFavouriteMovieService
fetchApiData4
fetchApiData4: DeleteFavouriteMovieService
movies
movies: any[] = []
snackBar
snackBar: MatSnackBar
Methods
addFavourite
addFavourite(id: string): void
Function saving movie ID to user's FavouriteMovies array in user account on database
Parameters
id: string
movie ID
Returns void
deleteFavourite
deleteFavourite(id: string): void
Function deleting movie ID from FavouriteMovies array in user account on database
Parameters
id: string
movie ID
Returns void
getFavouriteMovies
getFavouriteMovies(): void
Function fetching user's saved favourite movies from user account on database
Returns void
FavouriteMovies - array of movie IDs
getMovies
getMovies(): void
Function fetching all movie data from database
Returns void
movies - array of movie objects
ngOnInit
ngOnInit(): void
Implementation of OnInit.ngOnInit
Returns void
openActorsDialog
openActorsDialog(Actors: []): void
Function opening dialog to display actor data
Parameters
Actors: []
array of objects
Returns void
openDetailsDialog
openDetailsDialog(Title: string, ReleaseYear: string, Description: string): void
Function opening dialog to display movie title, release year and description
Parameters
Title: string
ReleaseYear: string
Description: string
Returns void
openDirectorsDialog
openDirectorsDialog(Directors: []): void
Function opening dialog to display director data
Parameters
Directors: []
array of objects
Returns void
openGenreDialog
openGenreDialog(Name: string, Description: string): void
Function opening dialog to display genre name and description
Parameters
Name: string
Description: string
Returns void
